cat bbdep02.May.lib | awk '{if($1=="ALA") print $2,$3,$9,$10,$11,$12,$13}' > scALA
cat bbdep02.May.lib | awk '{if($1=="ARG") print $2,$3,$9,$10,$11,$12,$13}' > scARG
cat bbdep02.May.lib | awk '{if($1=="ASN") print $2,$3,$9,$10,$11,$12,$13}' > scASN
cat bbdep02.May.lib | awk '{if($1=="ASP") print $2,$3,$9,$10,$11,$12,$13}' > scASP
cat bbdep02.May.lib | awk '{if($1=="CYS") print $2,$3,$9,$10,$11,$12,$13}' > scCYS
cat bbdep02.May.lib | awk '{if($1=="GLN") print $2,$3,$9,$10,$11,$12,$13}' > scGLN
cat bbdep02.May.lib | awk '{if($1=="GLU") print $2,$3,$9,$10,$11,$12,$13}' > scGLU
cat bbdep02.May.lib | awk '{if($1=="GLY") print $2,$3,$9,$10,$11,$12,$13}' > scGLY
cat bbdep02.May.lib | awk '{if($1=="HIS") print $2,$3,$9,$10,$11,$12,$13}' > scHIS
cat bbdep02.May.lib | awk '{if($1=="ILE") print $2,$3,$9,$10,$11,$12,$13}' > scILE
cat bbdep02.May.lib | awk '{if($1=="LEU") print $2,$3,$9,$10,$11,$12,$13}' > scLEU
cat bbdep02.May.lib | awk '{if($1=="LYS") print $2,$3,$9,$10,$11,$12,$13}' > scLYS
cat bbdep02.May.lib | awk '{if($1=="MET") print $2,$3,$9,$10,$11,$12,$13}' > scMET
cat bbdep02.May.lib | awk '{if($1=="PHE") print $2,$3,$9,$10,$11,$12,$13}' > scPHE
cat bbdep02.May.lib | awk '{if($1=="PRO") print $2,$3,$9,$10,$11,$12,$13}' > scPRO
cat bbdep02.May.lib | awk '{if($1=="SER") print $2,$3,$9,$10,$11,$12,$13}' > scSER
cat bbdep02.May.lib | awk '{if($1=="THR") print $2,$3,$9,$10,$11,$12,$13}' > scTHR
cat bbdep02.May.lib | awk '{if($1=="TRP") print $2,$3,$9,$10,$11,$12,$13}' > scTRP
cat bbdep02.May.lib | awk '{if($1=="TYR") print $2,$3,$9,$10,$11,$12,$13}' > scTYR
cat bbdep02.May.lib | awk '{if($1=="VAL") print $2,$3,$9,$10,$11,$12,$13}' > scVAL
