-rw-r--r-- 1 ak459 ak459 26450 Jan 24 13:26 pref-bu.py
-rw-r--r-- 1 ak459 ak459 26267 Jan 24 13:26 pref-bu.py~
-rw-r--r-- 1 ak459 ak459 27189 Jan 24 13:26 pref-nonRand.py
-rw-r--r-- 1 ak459 ak459 26704 Jan 24 13:26 pref-nonRand.py~
-rw-r--r-- 1 ak459 ak459 26870 Jan 24 13:26 pref.py
-rw-rw-r-- 1 ak459 ak459 26004 Jan 24 15:18 pref.pyc
-rw-r--r-- 1 ak459 ak459 26808 Jan 24 13:26 pref.py~
-rw-rw-r-- 1 ak459 ak459 73457 Jan 24 13:26 pref12.py
-rw-rw-r-- 1 ak459 ak459 73458 Jan 24 13:26 pref12.py~
-rw-rw-r-- 1 ak459 ak459 75215 Jan 24 13:26 pref13.py
-rw-rw-r-- 1 ak459 ak459 74992 Jan 24 13:26 pref13.py~
-rw-r--r-- 1 ak459 ak459 60053 Jan 24 13:26 pref14-em.py
-rw-r--r-- 1 ak459 ak459 60030 Jan 24 13:26 pref14-em.py~
-rw-r--r-- 1 ak459 ak459 70918 Jan 24 13:26 pref14.py
-rw-r--r-- 1 ak459 ak459 70881 Jan 24 13:26 pref14.py~
-rw-rw-r-- 1 ak459 ak459 63672 Jan 24 13:26 pref15-em-ss.py
-rw-rw-r-- 1 ak459 ak459 63287 Jan 24 13:26 pref15-em-ss.py~
-rw-rw-r-- 1 ak459 ak459 63286 Jan 24 13:26 pref15-em.py
-rw-rw-r-- 1 ak459 ak459 70986 Jan 24 13:26 pref15.py
-rw-rw-r-- 1 ak459 ak459 70919 Jan 24 13:26 pref15.py~
-rw-rw-r-- 1 ak459 ak459 63286 Jan 24 13:26 pref16-em.py
-rw-rw-r-- 1 ak459 ak459 63286 Jan 24 13:26 pref16-em.py~
-rw-r--r-- 1 ak459 ak459 24499 Jan 24 13:26 pref1sg1.py
-rw-r--r-- 1 ak459 ak459 25657 Jan 24 13:26 pref2.py
-rw-r--r-- 1 ak459 ak459 25368 Jan 24 13:26 pref2.py~
-rw-r--r-- 1 ak459 ak459 26155 Jan 24 13:26 prefCC.py
-rw-r--r-- 1 ak459 ak459 25176 Jan 24 13:26 prefCNS.py
-rw-r--r-- 1 ak459 ak459 25176 Jan 24 13:26 prefCNS.py~
-rw-r--r-- 1 ak459 ak459 39603 Jan 24 13:26 prefRapper.bu.py
-rw-r--r-- 1 ak459 ak459 43155 Jan 24 13:26 prefRapper.bu1.py
-rw-r--r-- 1 ak459 ak459 44093 Jan 24 13:26 prefRapper.py
-rw-r--r-- 1 ak459 ak459 43910 Jan 24 13:26 prefRapper.py~
-rw-r--r-- 1 ak459 ak459 69063 Jan 24 13:26 prefRapperV10-bu.py
-rw-r--r-- 1 ak459 ak459 69283 Jan 24 13:26 prefRapperV10.py
-rw-r--r-- 1 ak459 ak459 69284 Jan 24 13:26 prefRapperV10.py~
-rw-r--r-- 1 ak459 ak459 70314 Jan 24 13:26 prefRapperV11.py
-rw-r--r-- 1 ak459 ak459 70177 Jan 24 13:26 prefRapperV11.py~
-rw-r--r-- 1 ak459 ak459 56054 Jan 24 13:26 prefRapperV2.py
-rw-r--r-- 1 ak459 ak459 56018 Jan 24 13:26 prefRapperV2.py~
-rw-r--r-- 1 ak459 ak459 53214 Jan 24 13:26 prefRapperV3.py
-rw-r--r-- 1 ak459 ak459 56116 Jan 24 13:26 prefRapperV3.py~
-rw-r--r-- 1 ak459 ak459 64907 Jan 24 13:26 prefRapperV4.py
-rw-r--r-- 1 ak459 ak459 64724 Jan 24 13:26 prefRapperV4.py~
-rw-r--r-- 1 ak459 ak459 56714 Jan 24 13:26 prefRapperV4WithRefmac.py
-rw-r--r-- 1 ak459 ak459 56053 Jan 24 13:26 prefRapperV4WithRefmac.py~
-rw-r--r-- 1 ak459 ak459 62771 Jan 24 13:26 prefRapperV5.py
-rw-r--r-- 1 ak459 ak459 62671 Jan 24 13:26 prefRapperV5.py~
-rw-r--r-- 1 ak459 ak459 66241 Jan 24 13:26 prefRapperV6.py
-rw-r--r-- 1 ak459 ak459 66105 Jan 24 13:26 prefRapperV6.py~
-rw-r--r-- 1 ak459 ak459 64487 Jan 24 13:26 prefRapperV7.py
-rw-r--r-- 1 ak459 ak459 64476 Jan 24 13:26 prefRapperV7.py~
-rw-r--r-- 1 ak459 ak459 62233 Jan 24 13:26 prefRapperV8.py
-rw-r--r-- 1 ak459 ak459 62165 Jan 24 13:26 prefRapperV8.py~
-rw-r--r-- 1 ak459 ak459 69009 Jan 24 13:26 prefRapperV9.py
-rw-r--r-- 1 ak459 ak459 73571 Jan 24 13:26 prefRapperV9.py~
-rw-r--r-- 1 ak459 ak459 26131 Jan 24 13:26 prefRapperV9CNS.py
-rw-r--r-- 1 ak459 ak459 26119 Jan 24 13:26 prefRapperV9CNS.py~
-rw-r--r-- 1 ak459 ak459 11597 Jan 24 13:26 prefRapperV9CNS2.py
-rw-r--r-- 1 ak459 ak459 11604 Jan 24 13:26 prefRapperV9CNS2.py~
-rw-r--r-- 1 ak459 ak459 23908 Jan 24 13:26 prefRefmac.py
-rw-r--r-- 1 ak459 ak459 22975 Jan 24 13:26 prefRefmac.py~
-rw-r--r-- 1 ak459 ak459 15861 Jan 24 13:26 prefRefmac1.py
-rw-r--r-- 1 ak459 ak459 15826 Jan 24 13:26 prefRefmac1.py~
-rw-rw-r-- 1 ak459 ak459 18835 Jan 24 13:26 prefRefmac2.py
-rw-rw-r-- 1 ak459 ak459 18235 Jan 24 13:26 prefRefmac2.py~
-rw-r--r-- 1 ak459 ak459 47926 Jan 24 13:26 prefRefmacV1.py
-rw-r--r-- 1 ak459 ak459 50532 Jan 24 13:26 prefRefmacV1.py~
-rw-r--r-- 1 ak459 ak459 26155 Jan 24 13:26 prefTest.py
-rw-r--r-- 1 ak459 ak459 26184 Jan 24 13:26 prefTest.py~
-rw-r--r-- 1 ak459 ak459 25686 Jan 24 13:26 prefX.py
-rw-r--r-- 1 ak459 ak459 25618 Jan 24 13:26 prefX.py~
-rw-r--r-- 1 ak459 ak459 16968 Jan 24 13:26 prefcns12.py
-rw-r--r-- 1 ak459 ak459 16970 Jan 24 13:26 prefcns12.py~
-rw-rw-r-- 1 ak459 ak459 17302 Jan 24 13:26 prefcns13.py
-rw-rw-r-- 1 ak459 ak459 17331 Jan 24 13:26 prefcns13.py~
-rw-rw-r-- 1 ak459 ak459 18233 Jan 24 13:26 prefcns14.py
-rw-rw-r-- 1 ak459 ak459 18023 Jan 24 13:26 prefcns14.py~
-rw-rw-r-- 1 ak459 ak459 18580 Jan 24 13:26 prefcns15.py
-rw-rw-r-- 1 ak459 ak459 18378 Jan 24 13:26 prefcns15.py~
