cat top500.coil.count | awk '{print $1,$2,$3}' | grep -v amino > psALA
cat top500.coil.count | awk '{print $1,$2,$4}' | grep -v amino > psARG
cat top500.coil.count | awk '{print $1,$2,$5}' | grep -v amino > psASN
cat top500.coil.count | awk '{print $1,$2,$6}' | grep -v amino > psASP
cat top500.coil.count | awk '{print $1,$2,$7}' | grep -v amino > psCYS
cat top500.coil.count | awk '{print $1,$2,$8}' | grep -v amino > psGLN
cat top500.coil.count | awk '{print $1,$2,$9}' | grep -v amino > psGLU
cat top500.coil.count | awk '{print $1,$2,$10}' | grep -v amino > psGLY
cat top500.coil.count | awk '{print $1,$2,$11}' | grep -v amino > psHIS
cat top500.coil.count | awk '{print $1,$2,$12}' | grep -v amino > psILE
cat top500.coil.count | awk '{print $1,$2,$13}' | grep -v amino > psLEU
cat top500.coil.count | awk '{print $1,$2,$14}' | grep -v amino > psLYS
cat top500.coil.count | awk '{print $1,$2,$15}' | grep -v amino > psMET
cat top500.coil.count | awk '{print $1,$2,$16}' | grep -v amino > psPHE
cat top500.coil.count | awk '{print $1,$2,$17}' | grep -v amino > psPRO
cat top500.coil.count | awk '{print $1,$2,$18}' | grep -v amino > psSER
cat top500.coil.count | awk '{print $1,$2,$19}' | grep -v amino > psTHR
cat top500.coil.count | awk '{print $1,$2,$20}' | grep -v amino > psTRP
cat top500.coil.count | awk '{print $1,$2,$21}' | grep -v amino > psTYR
cat top500.coil.count | awk '{print $1,$2,$22}' | grep -v amino > psVAL
